import java.util.stream.Stream;

public class Main {

    public static void main(String[] args) {
        int num[][] = {
                {5, 4, 45, 12},
                {7, 5, 8,  85},
        };

        int[] numTemp = Stream.of(num).flatMapToInt(Arrays::stream).sorted().toArray();
        for (int row = 0; row < 2; row++) {
            for (int col = 0; col < 4; col++) {
                num[row][col] = numTemp[row * 4 + col];
            }
        }

        for (int row = 0; row < 2; row++) {
            for (int col = 0; col < 4; col++) {
                System.out.print(num[row][col] + " ");
            }
            System.out.println();
        }

    }

